<!doctype html public "✰">
<!--[if lt IE 7]> <html lang="en-us" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>    <html lang="en-us" class="no-js ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">

		<title>Adminica | The Professional Admin Theme</title>

  		<meta name="description" content="http://themeforest.net/item/adminica-the-professional-admin-template/160638">
  		<meta name="author" content="Oisin Lavery - Tricycle Labs">

	<!-- iPhone, iPad and Android specific settings -->

		<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1;">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link href="images/interface/iOS_icon.png" rel="apple-touch-icon">

	<!-- Styles -->

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">

		<link rel="stylesheet" href="styles/adminica/main.css">
		<link rel="stylesheet" href="styles/adminica/grid.css">
		<link rel="stylesheet" href="styles/adminica/mobile.css">

		<link rel="stylesheet" href="styles/plugins/bootstrap/bootstrap.css">


		<!-- Style Switcher

		The following stylesheet links are used by the styleswitcher to allow for dynamically changing the Adminica layout, nav, skin, theme and background.
		Styleswitcher documentation: http://style-switcher.webfactoryltd.com/documentation/

		layout_switcher.php	: layout - fluid by default.								(eg. styles/themes/layout_switcher.php?default=layout_fixed.css)
		nav_switcher.php	: header and sidebar nav  positioning - sidebar by default.	(eg. styles/themes/nav_switcher.php?default=header_top.css)
		skin_switcher.php 	: Adminica skin - dark by default.							(eg. styles/themes/skin_switcher.php?default=theme_light.css)
		theme_switcher.php 	: colour theme - black/grey by default.						(eg. styles/themes/theme_switcher.php?default=theme_red.css)
		bg_switcher.php 	: background image - dark boxes by default.					(eg. styles/themes/bg_switcher.php?default=bg_honeycomb.css)	-->

		<link rel="stylesheet" href="styles/themes/layout_switcher.php?default=layout_fixed.css" >
		<link rel="stylesheet" href="styles/themes/nav_switcher.php?default=switcher" >
		<link rel="stylesheet" href="styles/themes/skin_switcher.php?default=skin_light.css" >
		<link rel="stylesheet" href="styles/themes/theme_switcher.php?default=theme_green.css" >
		<link rel="stylesheet" href="styles/themes/bg_switcher.php?default=switcher.css" >

		<link rel="stylesheet" href="styles/themes/switcher.css"> <!-- Styles for the styleswitcher bar  -->
		<link rel="stylesheet" href="styles/adminica/colours.css"> <!-- this file overrides the theme's default colour scheme, allowing more colour combinations (see layout example page) -->


		<script src="scripts/jquery/jquery.js"></script>
		<script src="scripts/prefixfree/prefixfree.js"></script>
		<script src="scripts/bootstrap/bootstrap.js"></script>

		<script src="scripts/adminica/adminica_ui.js"></script>
		<script src="scripts/adminica/adminica_mobile.js"></script>
		<script src="scripts/adminica/adminica_load.js"></script>

		</head>
	<body>		<div id="wrapper" data-adminica-nav-top="3" data-adminica-nav-inner="3" data-adminica-side-top="3" data-adminica-side-inner="3" class="has_fixed_bar">
			<div id="topbar" class="clearfix">

	<a href="dashboard_sorter.php" class="logo"><span>Adminica</span></a>

	<div class="user_box dark_box clearfix">
		<img src="images/interface/profile.jpg" width="55" alt="Profile Pic" />
		<h2>Administrator</h2>
		<h3><a class="text_shadow" href="#">John Smith</a></h3>
		<ul>
			<li><a href="#">profile</a><span class="divider">|</span></li>
			<li><a href="#">settings</a><span class="divider">|</span></li>
			<li><a href="login_slide.php" class="dialog_button" data-dialog="dialog_logout">Logout</a></li>
		</ul>
	</div><!-- #user_box -->
</div><!-- #topbar -->			<div id="sidebar" class="sidebar pjax_links fixed">
	<div class="cog">+</div>

	<a href="index.php" class="logo display_none"><span>Adminica</span></a>

	<div class="user_box dark_box clearfix">
		<img src="images/interface/profile.jpg" width="55" alt="Profile Pic" />
		<h2>Administrator</h2>
		<h3><a href="#">John Smith</a></h3>
		<ul>
			<li><a href="#">settings</a><span class="divider">|</span></li>
			<li><a href="login_slide.php" class="dialog_button" data-dialog="dialog_logout">Logout</a></li>
		</ul>
	</div><!-- #user_box -->

	<ul class="side_accordion" id="nav_side"> <!-- add class 'open_multiple' to change to from accordion to toggles -->
		<li><a href="layout.php"><img src="images/icons/small/grey/laptop.png"/><span>Home</span></a></li>
		<li><a href="layout.php"><img src="images/icons/small/grey/frames.png"/><span>Layout</span></a></li>
		<li><a href="#"><img src="images/icons/small/grey/list.png"/><span>Base</span></a>
			<ul class="drawer">
				<li><a href="typography.php"><span>Typography</span></a></li>
				<li><a href="tables.php"><span>Tables</span></a></li>
				<li><a href="forms.php"><span>Forms</span></a></li>
				<li><a href="buttons.php"><span>Buttons</span></a></li>
				<li><a href="icons.php"><span>Icons</span></a></li>
			</ul>
		</li>
		<li><a target="_blank" href="http://twitter.github.com/bootstrap/components.html"><img src="images/icons/small/grey/blocks_images.png"/><span>Components</span></a></li>
		<li><a target="_blank" href="http://twitter.github.com/bootstrap/javascript.html"><img src="images/icons/small/grey/coverflow.png"/><span>Plugins</span></a></li>
	</ul>

	<div id="search_side" class="dark_box"><form><input class="" type="text" placeholder="Search Adminica..."></form></div>

	<ul id="side_links" class="side_links" style="margin-bottom:0;">
		<li><a target="_blank" href="http://twitter.github.com/bootstrap/">Bootstrap</a>
		<li><a target="_blank" href="https://github.com/twitter/bootstrap/">Source</a></li>
		<li><a target="_blank" href="http://tricycle.ticksy.com/">Support</a></li>
	</ul>
</div><!-- #sidebar -->
			<div id="stackbar" class="stackbar">	<div class="user_box dark_box clearfix">
		<img src="images/interface/profile.jpg" width="55" alt="Profile Pic" />
		<h2>Administrator</h2>
		<h3><a href="#">John Smith</a></h3>
		<ul>
			<li><a href="#">settings</a><span class="divider">|</span></li>
			<li><a href="login_slide.php" class="dialog_button" data-dialog="dialog_logout">Logout</a></li>
		</ul>
	</div>
	<ul class="">
		<li>
			<a href="#"><img src="images/icons/large/grey/computer_imac.png"/><span>Dashboard</span></a>
			<ul>
				<li><a href="index.php" class="pjax">Dashboard</a></li>
				<li><a href="layout.php" class="pjax">Layout</a></li>
				<li><a href="text.php" class="pjax">Typography</a></li>
				<li><a href="isolated_wizard.php" class="pjax">Isolated</a></li>
				<li><a href="logout_button.php" class="pjax">Logout</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img src="images/icons/large/grey/mail.png"/><span>Widgets</span><div class="alert_badge alert_green">1</div></a>
			<ul>
				<li><a href="#">Widgets</a></li>
				<li><a href="tabs.php" class="pjax">Tabs</a></li>
				<li><a href="accordions.php" class="pjax">Accordions</a></li>
				<li><a href="wizard.php" class="pjax">Wizard</a></li>
				<li><a href="code.php" class="pjax">Code View</a></li>
				<li><a href="editor.php" class="pjax">Text Editor</a></li>
				<li><a href="dialog.php" class="pjax">Dialogs</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img src="images/icons/large/grey/users.png"/><span>Contacts</span><div class="alert_badge alert_blue">2</div></a>
			<ul>
				<li><a href="#">Contacts</a></li>
				<li><a href="contacts.php" class="pjax">Profiles</a></li>
				<li><a href="contacts.php" class="pjax">Manage</a></li>
				<li><a href="#" class="dialog_button" data-dialog="dialog_register">Add</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img src="images/icons/large/grey/graph.png"/><span>Reports</span></a>
			<ul>
				<li><a href="#" class="pjax">Reports</a></li>
				<li><a href="charts.php" class="pjax">Graphs</a></li>
				<li><a href="graphs.php" class="pjax">Charts</a></li>
			</ul>
		</li>
	</ul>

</div><!-- Closing Div for Stack Nav, you can boxes under the stack before this -->

			<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="#" style="">Adminica Bootstrap</a>
      <ul class="nav pull-right">
        <li class="active dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Adminica <b class="caret"></b></a>
			    <ul class="dropdown-menu">
			      <li><a target="_blank" href="http://templates.tricyclelabs.com/adminica/">Regular Version</a></li>
			      <li><a target="_blank" href="http://templates.tricyclelabs.com/adminica-bootstrap/">Bootstrap Version</a></li>
			      <li class="divider"></li>
			      <li><a target="_blank" href="http://themeforest.net/item/adminica-the-professional-admin-template/160638">Product Page</a></li>
			    </ul>
        </li>
        <li class="divider-vertical"></li>
        <li>
          <a target="_blank" href="http://twitter.github.com/bootstrap/">Documentation</a>
        </li>
        <li class="divider-vertical"></li>
        <li>
          <a href="login.php">Logout</a>
        </li>
      </ul>
     </div>
  </div>
</div>
			<div id="main_container" class="main_container container_16">
			<div id="nav_top" class="dropdown_menu clearfix round_top">
	<ul class="clearfix">
		<li><a href="layout.php"><img src="images/icons/small/grey/laptop.png"/><span>Home</span></a></li>
		<li><a href="layout.php"><img src="images/icons/small/grey/frames.png"/><span>Layout</span></a></li>
		<li><a href="#"><img src="images/icons/small/grey/list.png"/><span>Base</span></a>
			<ul>
				<li><a href="typography.php"><span>Typography</span></a></li>
				<li><a href="tables.php"><span>Tables</span></a></li>
				<li><a href="forms.php"><span>Forms</span></a></li>
				<li><a href="buttons.php"><span>Buttons</span></a></li>
				<li><a href="icons.php"><span>Icons</span></a></li>
			</ul>
		</li>
		<li><a target="_blank" href="http://twitter.github.com/bootstrap/components.html"><img src="images/icons/small/grey/blocks_images.png"/><span>Components</span></a></li>
		<li><a target="_blank" href="http://twitter.github.com/bootstrap/javascript.html"><img src="images/icons/small/grey/coverflow.png"/><span>Plugins</span></a></li>
	</ul>

	<div id="mobile_nav">
		<div class="main"></div>
		<div class="side"></div>
	</div>

</div><!-- #nav_top -->

			  <div class="grid_16 ">

			  	<div class="page-header">
				    <h1>Forms Fields
				    	<small>Layout, Types and States</small>
				    </h1>
			  	</div>
			  	<p>This is only a selection of the form styles included with Bootstrap to see the rest, <strong>check out the <a href="http://twitter.github.com/bootstrap/">Bootstrap Documentation</a></strong>.<p>

			  	<form class="form-horizontal" style="margin: 20px 0 0;">
		        <fieldset>
		          <div class="control-group">
		            <label class="control-label" for="input01">Text input</label>
		            <div class="controls">
		              <input type="text" class="input-xlarge" id="input01">
		              <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
		            </div>
		          </div>
		          <div class="control-group">
		            <label class="control-label" for="optionsCheckbox">Checkbox</label>
		            <div class="controls">
		              <label class="checkbox">
		                <input type="checkbox" id="optionsCheckbox" value="option1">
		                Option one is this and that—be sure to include why it's great
		              </label>
		            </div>
		          </div>
		          <div class="control-group">
		            <label class="control-label" for="select01">Select list</label>
		            <div class="controls">
		              <select id="select01">
		                <option>something</option>
		                <option>2</option>
		                <option>3</option>
		                <option>4</option>
		                <option>5</option>
		              </select>
		            </div>
		          </div>
		          <div class="control-group">
		            <label class="control-label" for="multiSelect">Multicon-select</label>
		            <div class="controls">
		              <select multiple="multiple" id="multiSelect">
		                <option>1</option>
		                <option>2</option>
		                <option>3</option>
		                <option>4</option>
		                <option>5</option>
		              </select>
		            </div>
		          </div>
		          <div class="control-group">
		            <label class="control-label" for="textarea">Textarea</label>
		            <div class="controls">
		              <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
		            </div>
		          </div>
		          <div class="form-actions">
		            <button type="submit" class="btn btn-primary">Save changes</button>
		            <button class="btn">Cancel</button>
		          </div>
		        </fieldset>
		      </form>
			  </div>
			  <div class="grid_16 box">
					<h2 class="box_head">Form Control States</h2>
					<div class="controls">
						<a href="#" class="grabber"></a>
						<a href="#" class="toggle"></a>
					</div>
					<div class="toggle_container">
						<div class="block">
							<form class="form-horizontal" style="margin-bottom:0; padding-top:20px;">
				        <fieldset>
				          <div class="control-group">
				            <label class="control-label" for="focusedInput">Focused input</label>
				            <div class="controls">
				              <input class="input-xlarge focused" id="focusedInput" type="text" value="This is focused…">
				            </div>
				          </div>
				          <div class="control-group">
				            <label class="control-label">Uneditable input</label>
				            <div class="controls">
				              <span class="input-xlarge uneditable-input">Some value here</span>
				            </div>
				          </div>
				          <div class="control-group">
				            <label class="control-label" for="disabledInput">Disabled input</label>
				            <div class="controls">
				              <input class="input-xlarge disabled" id="disabledInput" type="text" placeholder="Disabled input here…" disabled="">
				            </div>
				          </div>
				          <div class="control-group">
				            <label class="control-label" for="optionsCheckbox2">Disabled checkbox</label>
				            <div class="controls">
				              <label class="checkbox">
				                <input type="checkbox" id="optionsCheckbox2" value="option1" disabled="">
				                This is a disabled checkbox
				              </label>
				            </div>
				          </div>
				          <div class="control-group warning">
				            <label class="control-label" for="inputWarning">Input with warning</label>
				            <div class="controls">
				              <input type="text" id="inputWarning">
				              <span class="help-inline">Something may have gone wrong</span>
				            </div>
				          </div>
				          <div class="control-group error">
				            <label class="control-label" for="inputError">Input with error</label>
				            <div class="controls">
				              <input type="text" id="inputError">
				              <span class="help-inline">Please correct the error</span>
				            </div>
				          </div>
				          <div class="control-group success">
				            <label class="control-label" for="inputSuccess">Input with success</label>
				            <div class="controls">
				              <input type="text" id="inputSuccess">
				              <span class="help-inline">Woohoo!</span>
				            </div>
				          </div>
				          <div class="control-group success">
				            <label class="control-label" for="selectError">Select with success</label>
				            <div class="controls">
				              <select id="selectError">
				                <option>1</option>
				                <option>2</option>
				                <option>3</option>
				                <option>4</option>
				                <option>5</option>
				              </select>
				              <span class="help-inline">Woohoo!</span>
				            </div>
				          </div>
				          <div class="form-actions" style="margin-bottom:0">
				            <button type="submit" class="btn btn-primary">Save changes</button>
				            <button class="btn">Cancel</button>
				          </div>
				        </fieldset>
				      </form>
						</div>
					</div>
			  </div>
			  <div class="grid_16 box">
			  	<div class="block">
				  	<form class="form-horizontal" style="margin-bottom:0; padding-top:20px;">
			        <fieldset>
			          <div class="control-group">
			            <label class="control-label">Form grid sizes</label>
			            <div class="controls docs-input-sizes">
			              <input class="span1" type="text" placeholder=".span1">
			              <input class="span2" type="text" placeholder=".span2">
			              <input class="span3" type="text" placeholder=".span3">
			              <select class="span1">
			                <option>1</option>
			                <option>2</option>
			                <option>3</option>
			                <option>4</option>
			                <option>5</option>
			              </select>
			              <select class="span2">
			                <option>1</option>
			                <option>2</option>
			                <option>3</option>
			                <option>4</option>
			                <option>5</option>
			              </select>
			              <select class="span3">
			                <option>1</option>
			                <option>2</option>
			                <option>3</option>
			                <option>4</option>
			                <option>5</option>
			              </select>
			              <p class="help-block">Use the same <code>.span*</code> classes from the grid system for input sizes.</p>
			            </div>
			          </div>
			          <div class="control-group">
			            <label class="control-label">Alternate sizes</label>
			            <div class="controls docs-input-sizes">
			              <input class="input-mini" type="text" placeholder=".input-mini">
			              <input class="input-small" type="text" placeholder=".input-small">
			              <input class="input-medium" type="text" placeholder=".input-medium">
			              <p class="help-block">You may also use static classes that don't map to the grid, adapt to the responsive CSS styles, or account for varying types of controls (e.g., <code>input</code> vs. <code>select</code>).</p>
			            </div>
			          </div>
			          <div class="control-group">
			            <label class="control-label" for="prependedInput">Prepended text</label>
			            <div class="controls">
			              <div class="input-prepend">
			                <span class="add-on">@</span><input class="span2" id="prependedInput" size="16" type="text">
			              </div>
			              <p class="help-block">Here's some help text</p>
			            </div>
			          </div>
			          <div class="control-group">
			            <label class="control-label" for="appendedInput">Appended text</label>
			            <div class="controls">
			              <div class="input-append">
			                <input class="span2" id="appendedInput" size="16" type="text"><span class="add-on">.00</span>
			              </div>
			              <span class="help-inline">Here's more help text</span>
			            </div>
			          </div>
			          <div class="control-group">
			            <label class="control-label" for="appendedPrependedInput">Append and prepend</label>
			            <div class="controls">
			              <div class="input-prepend input-append">
			                <span class="add-on">$</span><input class="span2" id="appendedPrependedInput" size="16" type="text"><span class="add-on">.00</span>
			              </div>
			            </div>
			          </div>
			          <div class="control-group">
			            <label class="control-label" for="appendedInputButton">Append with button</label>
			            <div class="controls">
			              <div class="input-append">
			                <input class="span2" id="appendedInputButton" size="16" type="text"><button class="btn" type="button">Go!</button>
			              </div>
			            </div>
			          </div>
			          <div class="control-group">
			            <label class="control-label" for="appendedInputButtons">Two-button append</label>
			            <div class="controls">
			              <div class="input-append">
			                <input class="span2" id="appendedInputButtons" size="16" type="text"><button class="btn" type="button">Search</button><button class="btn" type="button">Options</button>
			              </div>
			            </div>
			          </div>
			          <div class="control-group">
			            <label class="control-label" for="inlineCheckboxes">Inline checkboxes</label>
			            <div class="controls">
			              <label class="checkbox inline">
			                <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
			              </label>
			              <label class="checkbox inline">
			                <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
			              </label>
			              <label class="checkbox inline">
			                <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
			              </label>
			            </div>
			          </div>
			          <div class="control-group">
			            <label class="control-label" for="optionsCheckboxList">Checkboxes</label>
			            <div class="controls">
			              <label class="checkbox">
			                <input type="checkbox" name="optionsCheckboxList1" value="option1">
			                Option one is this and that—be sure to include why it's great
			              </label>
			              <label class="checkbox">
			                <input type="checkbox" name="optionsCheckboxList2" value="option2">
			                Option two can also be checked and included in form results
			              </label>
			              <label class="checkbox">
			                <input type="checkbox" name="optionsCheckboxList3" value="option3">
			                Option three can—yes, you guessed it—also be checked and included in form results
			              </label>
			              <p class="help-block"><strong>Note:</strong> Labels surround all the options for much larger click areas and a more usable form.</p>
			            </div>
			          </div>
			          <div class="control-group">
			            <label class="control-label">Radio buttons</label>
			            <div class="controls">
			              <label class="radio">
			                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
			                Option one is this and that—be sure to include why it's great
			              </label>
			              <label class="radio">
			                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
			                Option two can be something else and selecting it will deselect option one
			              </label>
			            </div>
			          </div>
			          <div class="form-actions">
			            <button type="submit" class="btn btn-primary">Save changes</button>
			            <button class="btn">Cancel</button>
			          </div>
			        </fieldset>
			      </form>
			  	</div>
			  </div>
			</div>

			</div>
		</div>

		<div id="loading_overlay">
			<div class="loading_message round_bottom">
				<img src="images/interface/loading.gif" alt="loading" />
			</div>
		</div>

		<div id="template_options" class="clearfix">
	<h3><img src="images/interface/adminica.png" alt="Adminica"></h3>
	<div class="layout_size">
		<label>Layout:</label>
		<a href="styles/themes/layout_switcher.php?style=switcher.css">Fluid</a><span>|</span>
		<a href="styles/themes/layout_switcher.php?style=layout_fixed.css">Fixed</a>
	</div>
	<div class="layout_position">
		<label class="display_none">Header: </label>
		<a href="styles/themes/nav_switcher.php?style=switcher.css">Side</a><span>|</span>
		<a href="styles/themes/nav_switcher.php?style=nav_stacks.css">Stacks</a><span>|</span>
		<a href="styles/themes/nav_switcher.php?style=nav_top.css">Top</a><span>|</span>
		<a href="styles/themes/nav_switcher.php?style=nav_slideout.css">Slide</a>
	</div>
	<div class="layout_position">
		<label>Theme: </label>
		<a href="styles/themes/skin_switcher.php?style=multiple&skin_switcher.php=switcher.css&bg_switcher.php=switcher.css">Dark</a><span>|</span>
		<a href="styles/themes/skin_switcher.php?style=multiple&skin_switcher.php=skin_light.css&bg_switcher.php=switcher.css">Light</a>
	</div>
	<div class="theme_colour">
		<label class="display_none">Colour:</label>
		<a class="black" href="styles/themes/theme_switcher.php?style=switcher.css"><span>Black</span></a>
		<a class="blue" href="styles/themes/theme_switcher.php?style=theme_blue.css"><span>Blue</span></a>
		<a class="navy" href="styles/themes/theme_switcher.php?style=theme_navy.css"><span>Navy</span></a>
		<a class="red" href="styles/themes/theme_switcher.php?style=theme_red.css"><span>Red</span></a>
		<a class="green" href="styles/themes/theme_switcher.php?style=theme_green.css"><span>Green</span></a>
		<a class="magenta" href="styles/themes/theme_switcher.php?style=theme_magenta.css"><span>Magenta</span></a>
		<a class="orange" href="styles/themes/theme_switcher.php?style=theme_brown.css"><span>Brown</span></a>
	</div>
	<div class="theme_background" id="bg_dark">
		<label>BGs:</label>
		<a href="styles/themes/bg_switcher.php?style=bg_wunder.css">NEW</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=switcher.css">Boxes</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_punched.css">Punch</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_honeycomb.css">Comb</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_wood.css">Wood</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_dark_wood.css">Timber</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_noise.css">Noise</a>
	</div>
	<div class="theme_background" id="bg_light">
		<label>BGs:</label>
		<a href="styles/themes/bg_switcher.php?style=switcher.css">Silver</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_white_wood.css">Wood</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_squares.css">Square</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_noise_zero.css">Noise</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_stripes.css">Stripe</a>
	</div>
</div>


<!--
		<script type="text/javascript">


		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-4548504-5']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();


		</script>
-->

	</body>
</html>