<!doctype html public "✰">
<!--[if lt IE 7]> <html lang="en-us" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>    <html lang="en-us" class="no-js ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">

		<title>Adminica | The Professional Admin Theme</title>

  		<meta name="description" content="http://themeforest.net/item/adminica-the-professional-admin-template/160638">
  		<meta name="author" content="Oisin Lavery - Tricycle Labs">

	<!-- iPhone, iPad and Android specific settings -->

		<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1;">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link href="images/interface/iOS_icon.png" rel="apple-touch-icon">

	<!-- Styles -->

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">

		<link rel="stylesheet" href="styles/adminica/main.css">
		<link rel="stylesheet" href="styles/adminica/grid.css">
		<link rel="stylesheet" href="styles/adminica/mobile.css">

		<link rel="stylesheet" href="styles/plugins/bootstrap/bootstrap.css">


		<!-- Style Switcher

		The following stylesheet links are used by the styleswitcher to allow for dynamically changing the Adminica layout, nav, skin, theme and background.
		Styleswitcher documentation: http://style-switcher.webfactoryltd.com/documentation/

		layout_switcher.php	: layout - fluid by default.								(eg. styles/themes/layout_switcher.php?default=layout_fixed.css)
		nav_switcher.php	: header and sidebar nav  positioning - sidebar by default.	(eg. styles/themes/nav_switcher.php?default=header_top.css)
		skin_switcher.php 	: Adminica skin - dark by default.							(eg. styles/themes/skin_switcher.php?default=theme_light.css)
		theme_switcher.php 	: colour theme - black/grey by default.						(eg. styles/themes/theme_switcher.php?default=theme_red.css)
		bg_switcher.php 	: background image - dark boxes by default.					(eg. styles/themes/bg_switcher.php?default=bg_honeycomb.css)	-->

		<link rel="stylesheet" href="styles/themes/layout_switcher.php?default=layout_fixed.css" >
		<link rel="stylesheet" href="styles/themes/nav_switcher.php?default=switcher" >
		<link rel="stylesheet" href="styles/themes/skin_switcher.php?default=skin_light.css" >
		<link rel="stylesheet" href="styles/themes/theme_switcher.php?default=theme_green.css" >
		<link rel="stylesheet" href="styles/themes/bg_switcher.php?default=switcher.css" >

		<link rel="stylesheet" href="styles/themes/switcher.css"> <!-- Styles for the styleswitcher bar  -->
		<link rel="stylesheet" href="styles/adminica/colours.css"> <!-- this file overrides the theme's default colour scheme, allowing more colour combinations (see layout example page) -->


		<script src="scripts/jquery/jquery.js"></script>
		<script src="scripts/prefixfree/prefixfree.js"></script>
		<script src="scripts/bootstrap/bootstrap.js"></script>

		<script src="scripts/adminica/adminica_ui.js"></script>
		<script src="scripts/adminica/adminica_mobile.js"></script>
		<script src="scripts/adminica/adminica_load.js"></script>

		</head>
	<body>		<div id="wrapper" data-adminica-nav-top="3" data-adminica-nav-inner="5" data-adminica-side-top="3" data-adminica-side-inner="5" class="has_fixed_bar">
			<div id="topbar" class="clearfix">

	<a href="dashboard_sorter.php" class="logo"><span>Adminica</span></a>

	<div class="user_box dark_box clearfix">
		<img src="images/interface/profile.jpg" width="55" alt="Profile Pic" />
		<h2>Administrator</h2>
		<h3><a class="text_shadow" href="#">John Smith</a></h3>
		<ul>
			<li><a href="#">profile</a><span class="divider">|</span></li>
			<li><a href="#">settings</a><span class="divider">|</span></li>
			<li><a href="login_slide.php" class="dialog_button" data-dialog="dialog_logout">Logout</a></li>
		</ul>
	</div><!-- #user_box -->
</div><!-- #topbar -->			<div id="sidebar" class="sidebar pjax_links fixed">
	<div class="cog">+</div>

	<a href="index.php" class="logo display_none"><span>Adminica</span></a>

	<div class="user_box dark_box clearfix">
		<img src="images/interface/profile.jpg" width="55" alt="Profile Pic" />
		<h2>Administrator</h2>
		<h3><a href="#">John Smith</a></h3>
		<ul>
			<li><a href="#">settings</a><span class="divider">|</span></li>
			<li><a href="login_slide.php" class="dialog_button" data-dialog="dialog_logout">Logout</a></li>
		</ul>
	</div><!-- #user_box -->

	<ul class="side_accordion" id="nav_side"> <!-- add class 'open_multiple' to change to from accordion to toggles -->
		<li><a href="layout.php"><img src="images/icons/small/grey/laptop.png"/><span>Home</span></a></li>
		<li><a href="layout.php"><img src="images/icons/small/grey/frames.png"/><span>Layout</span></a></li>
		<li><a href="#"><img src="images/icons/small/grey/list.png"/><span>Base</span></a>
			<ul class="drawer">
				<li><a href="typography.php"><span>Typography</span></a></li>
				<li><a href="tables.php"><span>Tables</span></a></li>
				<li><a href="forms.php"><span>Forms</span></a></li>
				<li><a href="buttons.php"><span>Buttons</span></a></li>
				<li><a href="icons.php"><span>Icons</span></a></li>
			</ul>
		</li>
		<li><a target="_blank" href="http://twitter.github.com/bootstrap/components.html"><img src="images/icons/small/grey/blocks_images.png"/><span>Components</span></a></li>
		<li><a target="_blank" href="http://twitter.github.com/bootstrap/javascript.html"><img src="images/icons/small/grey/coverflow.png"/><span>Plugins</span></a></li>
	</ul>

	<div id="search_side" class="dark_box"><form><input class="" type="text" placeholder="Search Adminica..."></form></div>

	<ul id="side_links" class="side_links" style="margin-bottom:0;">
		<li><a target="_blank" href="http://twitter.github.com/bootstrap/">Bootstrap</a>
		<li><a target="_blank" href="https://github.com/twitter/bootstrap/">Source</a></li>
		<li><a target="_blank" href="http://tricycle.ticksy.com/">Support</a></li>
	</ul>
</div><!-- #sidebar -->
			<div id="stackbar" class="stackbar">	<div class="user_box dark_box clearfix">
		<img src="images/interface/profile.jpg" width="55" alt="Profile Pic" />
		<h2>Administrator</h2>
		<h3><a href="#">John Smith</a></h3>
		<ul>
			<li><a href="#">settings</a><span class="divider">|</span></li>
			<li><a href="login_slide.php" class="dialog_button" data-dialog="dialog_logout">Logout</a></li>
		</ul>
	</div>
	<ul class="">
		<li>
			<a href="#"><img src="images/icons/large/grey/computer_imac.png"/><span>Dashboard</span></a>
			<ul>
				<li><a href="index.php" class="pjax">Dashboard</a></li>
				<li><a href="layout.php" class="pjax">Layout</a></li>
				<li><a href="text.php" class="pjax">Typography</a></li>
				<li><a href="isolated_wizard.php" class="pjax">Isolated</a></li>
				<li><a href="logout_button.php" class="pjax">Logout</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img src="images/icons/large/grey/mail.png"/><span>Widgets</span><div class="alert_badge alert_green">1</div></a>
			<ul>
				<li><a href="#">Widgets</a></li>
				<li><a href="tabs.php" class="pjax">Tabs</a></li>
				<li><a href="accordions.php" class="pjax">Accordions</a></li>
				<li><a href="wizard.php" class="pjax">Wizard</a></li>
				<li><a href="code.php" class="pjax">Code View</a></li>
				<li><a href="editor.php" class="pjax">Text Editor</a></li>
				<li><a href="dialog.php" class="pjax">Dialogs</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img src="images/icons/large/grey/users.png"/><span>Contacts</span><div class="alert_badge alert_blue">2</div></a>
			<ul>
				<li><a href="#">Contacts</a></li>
				<li><a href="contacts.php" class="pjax">Profiles</a></li>
				<li><a href="contacts.php" class="pjax">Manage</a></li>
				<li><a href="#" class="dialog_button" data-dialog="dialog_register">Add</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img src="images/icons/large/grey/graph.png"/><span>Reports</span></a>
			<ul>
				<li><a href="#" class="pjax">Reports</a></li>
				<li><a href="charts.php" class="pjax">Graphs</a></li>
				<li><a href="graphs.php" class="pjax">Charts</a></li>
			</ul>
		</li>
	</ul>

</div><!-- Closing Div for Stack Nav, you can boxes under the stack before this -->

			<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="#" style="">Adminica Bootstrap</a>
      <ul class="nav pull-right">
        <li class="active dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Adminica <b class="caret"></b></a>
			    <ul class="dropdown-menu">
			      <li><a target="_blank" href="http://templates.tricyclelabs.com/adminica/">Regular Version</a></li>
			      <li><a target="_blank" href="http://templates.tricyclelabs.com/adminica-bootstrap/">Bootstrap Version</a></li>
			      <li class="divider"></li>
			      <li><a target="_blank" href="http://themeforest.net/item/adminica-the-professional-admin-template/160638">Product Page</a></li>
			    </ul>
        </li>
        <li class="divider-vertical"></li>
        <li>
          <a target="_blank" href="http://twitter.github.com/bootstrap/">Documentation</a>
        </li>
        <li class="divider-vertical"></li>
        <li>
          <a href="login.php">Logout</a>
        </li>
      </ul>
     </div>
  </div>
</div>
			<div id="main_container" class="main_container container_16">
				<div id="nav_top" class="dropdown_menu clearfix round_top">
	<ul class="clearfix">
		<li><a href="layout.php"><img src="images/icons/small/grey/laptop.png"/><span>Home</span></a></li>
		<li><a href="layout.php"><img src="images/icons/small/grey/frames.png"/><span>Layout</span></a></li>
		<li><a href="#"><img src="images/icons/small/grey/list.png"/><span>Base</span></a>
			<ul>
				<li><a href="typography.php"><span>Typography</span></a></li>
				<li><a href="tables.php"><span>Tables</span></a></li>
				<li><a href="forms.php"><span>Forms</span></a></li>
				<li><a href="buttons.php"><span>Buttons</span></a></li>
				<li><a href="icons.php"><span>Icons</span></a></li>
			</ul>
		</li>
		<li><a target="_blank" href="http://twitter.github.com/bootstrap/components.html"><img src="images/icons/small/grey/blocks_images.png"/><span>Components</span></a></li>
		<li><a target="_blank" href="http://twitter.github.com/bootstrap/javascript.html"><img src="images/icons/small/grey/coverflow.png"/><span>Plugins</span></a></li>
	</ul>

	<div id="mobile_nav">
		<div class="main"></div>
		<div class="side"></div>
	</div>

</div><!-- #nav_top -->
			  <div class="grid_16 box">
					<h2 class="box_head">Icons <small>- provided by Glyphicons</small></h2>
					<div class="controls">
						<a href="#" class="grabber"></a>
						<a href="#" class="toggle"></a>
					</div>
					<div class="toggle_container">
						<div class="block">
							<div class="columns clearfix" style="padding:20px 0 10px;">
						    <div class="col_25">
						      <ul class="the-icons">
						        <li><i class="icon-glass"></i> icon-glass</li>
						        <li><i class="icon-music"></i> icon-music</li>
						        <li><i class="icon-search"></i> icon-search</li>
						        <li><i class="icon-envelope"></i> icon-envelope</li>
						        <li><i class="icon-heart"></i> icon-heart</li>
						        <li><i class="icon-star"></i> icon-star</li>
						        <li><i class="icon-star-empty"></i> icon-star-empty</li>
						        <li><i class="icon-user"></i> icon-user</li>
						        <li><i class="icon-film"></i> icon-film</li>
						        <li><i class="icon-th-large"></i> icon-th-large</li>
						        <li><i class="icon-th"></i> icon-th</li>
						        <li><i class="icon-th-list"></i> icon-th-list</li>
						        <li><i class="icon-ok"></i> icon-ok</li>
						        <li><i class="icon-remove"></i> icon-remove</li>
						        <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
						        <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
						        <li><i class="icon-off"></i> icon-off</li>
						        <li><i class="icon-signal"></i> icon-signal</li>
						        <li><i class="icon-cog"></i> icon-cog</li>
						        <li><i class="icon-trash"></i> icon-trash</li>
						        <li><i class="icon-home"></i> icon-home</li>
						        <li><i class="icon-file"></i> icon-file</li>
						        <li><i class="icon-time"></i> icon-time</li>
						        <li><i class="icon-road"></i> icon-road</li>
						        <li><i class="icon-download-alt"></i> icon-download-alt</li>
						        <li><i class="icon-download"></i> icon-download</li>
						        <li><i class="icon-upload"></i> icon-upload</li>
						        <li><i class="icon-inbox"></i> icon-inbox</li>
						        <li><i class="icon-play-circle"></i> icon-play-circle</li>
						        <li><i class="icon-repeat"></i> icon-repeat</li>
						        <li><i class="icon-refresh"></i> icon-refresh</li>
						        <li><i class="icon-list-alt"></i> icon-list-alt</li>
						        <li><i class="icon-lock"></i> icon-lock</li>
						        <li><i class="icon-flag"></i> icon-flag</li>
						        <li><i class="icon-headphones"></i> icon-headphones</li>
						      </ul>
						    </div>
						    <div class="col_25">
						      <ul class="the-icons">
						        <li><i class="icon-volume-off"></i> icon-volume-off</li>
						        <li><i class="icon-volume-down"></i> icon-volume-down</li>
						        <li><i class="icon-volume-up"></i> icon-volume-up</li>
						        <li><i class="icon-qrcode"></i> icon-qrcode</li>
						        <li><i class="icon-barcode"></i> icon-barcode</li>
						        <li><i class="icon-tag"></i> icon-tag</li>
						        <li><i class="icon-tags"></i> icon-tags</li>
						        <li><i class="icon-book"></i> icon-book</li>
						        <li><i class="icon-bookmark"></i> icon-bookmark</li>
						        <li><i class="icon-print"></i> icon-print</li>
						        <li><i class="icon-camera"></i> icon-camera</li>
						        <li><i class="icon-font"></i> icon-font</li>
						        <li><i class="icon-bold"></i> icon-bold</li>
						        <li><i class="icon-italic"></i> icon-italic</li>
						        <li><i class="icon-text-height"></i> icon-text-height</li>
						        <li><i class="icon-text-width"></i> icon-text-width</li>
						        <li><i class="icon-align-left"></i> icon-align-left</li>
						        <li><i class="icon-align-center"></i> icon-align-center</li>
						        <li><i class="icon-align-right"></i> icon-align-right</li>
						        <li><i class="icon-align-justify"></i> icon-align-justify</li>
						        <li><i class="icon-list"></i> icon-list</li>
						        <li><i class="icon-indent-left"></i> icon-indent-left</li>
						        <li><i class="icon-indent-right"></i> icon-indent-right</li>
						        <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
						        <li><i class="icon-picture"></i> icon-picture</li>
						        <li><i class="icon-pencil"></i> icon-pencil</li>
						        <li><i class="icon-map-marker"></i> icon-map-marker</li>
						        <li><i class="icon-adjust"></i> icon-adjust</li>
						        <li><i class="icon-tint"></i> icon-tint</li>
						        <li><i class="icon-edit"></i> icon-edit</li>
						        <li><i class="icon-share"></i> icon-share</li>
						        <li><i class="icon-check"></i> icon-check</li>
						        <li><i class="icon-move"></i> icon-move</li>
						        <li><i class="icon-step-backward"></i> icon-step-backward</li>
						        <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
						      </ul>
						    </div>
						    <div class="col_25">
						      <ul class="the-icons">
						        <li><i class="icon-backward"></i> icon-backward</li>
						        <li><i class="icon-play"></i> icon-play</li>
						        <li><i class="icon-pause"></i> icon-pause</li>
						        <li><i class="icon-stop"></i> icon-stop</li>
						        <li><i class="icon-forward"></i> icon-forward</li>
						        <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
						        <li><i class="icon-step-forward"></i> icon-step-forward</li>
						        <li><i class="icon-eject"></i> icon-eject</li>
						        <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
						        <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
						        <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
						        <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
						        <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
						        <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
						        <li><i class="icon-question-sign"></i> icon-question-sign</li>
						        <li><i class="icon-info-sign"></i> icon-info-sign</li>
						        <li><i class="icon-screenshot"></i> icon-screenshot</li>
						        <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
						        <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
						        <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
						        <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
						        <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
						        <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
						        <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
						        <li><i class="icon-share-alt"></i> icon-share-alt</li>
						        <li><i class="icon-resize-full"></i> icon-resize-full</li>
						        <li><i class="icon-resize-small"></i> icon-resize-small</li>
						        <li><i class="icon-plus"></i> icon-plus</li>
						        <li><i class="icon-minus"></i> icon-minus</li>
						        <li><i class="icon-asterisk"></i> icon-asterisk</li>
						        <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
						        <li><i class="icon-gift"></i> icon-gift</li>
						        <li><i class="icon-leaf"></i> icon-leaf</li>
						        <li><i class="icon-fire"></i> icon-fire</li>
						        <li><i class="icon-eye-open"></i> icon-eye-open</li>
						      </ul>
						    </div>
						    <div class="col_25">
						      <ul class="the-icons">
						        <li><i class="icon-eye-close"></i> icon-eye-close</li>
						        <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
						        <li><i class="icon-plane"></i> icon-plane</li>
						        <li><i class="icon-calendar"></i> icon-calendar</li>
						        <li><i class="icon-random"></i> icon-random</li>
						        <li><i class="icon-comment"></i> icon-comment</li>
						        <li><i class="icon-magnet"></i> icon-magnet</li>
						        <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
						        <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
						        <li><i class="icon-retweet"></i> icon-retweet</li>
						        <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
						        <li><i class="icon-folder-close"></i> icon-folder-close</li>
						        <li><i class="icon-folder-open"></i> icon-folder-open</li>
						        <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
						        <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
						        <li><i class="icon-hdd"></i> icon-hdd</li>
						        <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
						        <li><i class="icon-bell"></i> icon-bell</li>
						        <li><i class="icon-certificate"></i> icon-certificate</li>
						        <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
						        <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
						        <li><i class="icon-hand-right"></i> icon-hand-right</li>
						        <li><i class="icon-hand-left"></i> icon-hand-left</li>
						        <li><i class="icon-hand-up"></i> icon-hand-up</li>
						        <li><i class="icon-hand-down"></i> icon-hand-down</li>
						        <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
						        <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
						        <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
						        <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
						        <li><i class="icon-globe"></i> icon-globe</li>
						        <li><i class="icon-wrench"></i> icon-wrench</li>
						        <li><i class="icon-tasks"></i> icon-tasks</li>
						        <li><i class="icon-filter"></i> icon-filter</li>
						        <li><i class="icon-briefcase"></i> icon-briefcase</li>
						        <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
						      </ul>
						    </div>
						  </div>
						</div>
					</div>
			  </div>
			</div>

			</div>
		</div>

		<div id="loading_overlay">
			<div class="loading_message round_bottom">
				<img src="images/interface/loading.gif" alt="loading" />
			</div>
		</div>

		<div id="template_options" class="clearfix">
	<h3><img src="images/interface/adminica.png" alt="Adminica"></h3>
	<div class="layout_size">
		<label>Layout:</label>
		<a href="styles/themes/layout_switcher.php?style=switcher.css">Fluid</a><span>|</span>
		<a href="styles/themes/layout_switcher.php?style=layout_fixed.css">Fixed</a>
	</div>
	<div class="layout_position">
		<label class="display_none">Header: </label>
		<a href="styles/themes/nav_switcher.php?style=switcher.css">Side</a><span>|</span>
		<a href="styles/themes/nav_switcher.php?style=nav_stacks.css">Stacks</a><span>|</span>
		<a href="styles/themes/nav_switcher.php?style=nav_top.css">Top</a><span>|</span>
		<a href="styles/themes/nav_switcher.php?style=nav_slideout.css">Slide</a>
	</div>
	<div class="layout_position">
		<label>Theme: </label>
		<a href="styles/themes/skin_switcher.php?style=multiple&skin_switcher.php=switcher.css&bg_switcher.php=switcher.css">Dark</a><span>|</span>
		<a href="styles/themes/skin_switcher.php?style=multiple&skin_switcher.php=skin_light.css&bg_switcher.php=switcher.css">Light</a>
	</div>
	<div class="theme_colour">
		<label class="display_none">Colour:</label>
		<a class="black" href="styles/themes/theme_switcher.php?style=switcher.css"><span>Black</span></a>
		<a class="blue" href="styles/themes/theme_switcher.php?style=theme_blue.css"><span>Blue</span></a>
		<a class="navy" href="styles/themes/theme_switcher.php?style=theme_navy.css"><span>Navy</span></a>
		<a class="red" href="styles/themes/theme_switcher.php?style=theme_red.css"><span>Red</span></a>
		<a class="green" href="styles/themes/theme_switcher.php?style=theme_green.css"><span>Green</span></a>
		<a class="magenta" href="styles/themes/theme_switcher.php?style=theme_magenta.css"><span>Magenta</span></a>
		<a class="orange" href="styles/themes/theme_switcher.php?style=theme_brown.css"><span>Brown</span></a>
	</div>
	<div class="theme_background" id="bg_dark">
		<label>BGs:</label>
		<a href="styles/themes/bg_switcher.php?style=bg_wunder.css">NEW</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=switcher.css">Boxes</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_punched.css">Punch</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_honeycomb.css">Comb</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_wood.css">Wood</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_dark_wood.css">Timber</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_noise.css">Noise</a>
	</div>
	<div class="theme_background" id="bg_light">
		<label>BGs:</label>
		<a href="styles/themes/bg_switcher.php?style=switcher.css">Silver</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_white_wood.css">Wood</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_squares.css">Square</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_noise_zero.css">Noise</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_stripes.css">Stripe</a>
	</div>
</div>


<!--
		<script type="text/javascript">


		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-4548504-5']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();


		</script>
-->

	</body>
</html>