<!doctype html public "✰">
<!--[if lt IE 7]> <html lang="en-us" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>    <html lang="en-us" class="no-js ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">

		<title>Adminica | The Professional Admin Theme</title>

  		<meta name="description" content="http://themeforest.net/item/adminica-the-professional-admin-template/160638">
  		<meta name="author" content="Oisin Lavery - Tricycle Labs">

	<!-- iPhone, iPad and Android specific settings -->

		<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1;">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link href="images/interface/iOS_icon.png" rel="apple-touch-icon">

	<!-- Styles -->

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">

		<link rel="stylesheet" href="styles/adminica/main.css">
		<link rel="stylesheet" href="styles/adminica/grid.css">
		<link rel="stylesheet" href="styles/adminica/mobile.css">

		<link rel="stylesheet" href="styles/plugins/bootstrap/bootstrap.css">


		<!-- Style Switcher

		The following stylesheet links are used by the styleswitcher to allow for dynamically changing the Adminica layout, nav, skin, theme and background.
		Styleswitcher documentation: http://style-switcher.webfactoryltd.com/documentation/

		layout_switcher.php	: layout - fluid by default.								(eg. styles/themes/layout_switcher.php?default=layout_fixed.css)
		nav_switcher.php	: header and sidebar nav  positioning - sidebar by default.	(eg. styles/themes/nav_switcher.php?default=header_top.css)
		skin_switcher.php 	: Adminica skin - dark by default.							(eg. styles/themes/skin_switcher.php?default=theme_light.css)
		theme_switcher.php 	: colour theme - black/grey by default.						(eg. styles/themes/theme_switcher.php?default=theme_red.css)
		bg_switcher.php 	: background image - dark boxes by default.					(eg. styles/themes/bg_switcher.php?default=bg_honeycomb.css)	-->

		<link rel="stylesheet" href="styles/themes/layout_switcher.php?default=layout_fixed.css" >
		<link rel="stylesheet" href="styles/themes/nav_switcher.php?default=switcher" >
		<link rel="stylesheet" href="styles/themes/skin_switcher.php?default=skin_light.css" >
		<link rel="stylesheet" href="styles/themes/theme_switcher.php?default=theme_green.css" >
		<link rel="stylesheet" href="styles/themes/bg_switcher.php?default=switcher.css" >

		<link rel="stylesheet" href="styles/themes/switcher.css"> <!-- Styles for the styleswitcher bar  -->
		<link rel="stylesheet" href="styles/adminica/colours.css"> <!-- this file overrides the theme's default colour scheme, allowing more colour combinations (see layout example page) -->


		<script src="scripts/jquery/jquery.js"></script>
		<script src="scripts/prefixfree/prefixfree.js"></script>
		<script src="scripts/bootstrap/bootstrap.js"></script>

		<script src="scripts/adminica/adminica_ui.js"></script>
		<script src="scripts/adminica/adminica_mobile.js"></script>
		<script src="scripts/adminica/adminica_load.js"></script>

		</head>
	<body>		<div id="wrapper" data-adminica-nav-top="3" data-adminica-nav-inner="1" data-adminica-side-top="3" data-adminica-side-inner="1" class="has_fixed_bar">
			<div id="topbar" class="clearfix">

	<a href="dashboard_sorter.php" class="logo"><span>Adminica</span></a>

	<div class="user_box dark_box clearfix">
		<img src="images/interface/profile.jpg" width="55" alt="Profile Pic" />
		<h2>Administrator</h2>
		<h3><a class="text_shadow" href="#">John Smith</a></h3>
		<ul>
			<li><a href="#">profile</a><span class="divider">|</span></li>
			<li><a href="#">settings</a><span class="divider">|</span></li>
			<li><a href="login_slide.php" class="dialog_button" data-dialog="dialog_logout">Logout</a></li>
		</ul>
	</div><!-- #user_box -->
</div><!-- #topbar -->			<div id="sidebar" class="sidebar pjax_links fixed">
	<div class="cog">+</div>

	<a href="index.php" class="logo display_none"><span>Adminica</span></a>

	<div class="user_box dark_box clearfix">
		<img src="images/interface/profile.jpg" width="55" alt="Profile Pic" />
		<h2>Administrator</h2>
		<h3><a href="#">John Smith</a></h3>
		<ul>
			<li><a href="#">settings</a><span class="divider">|</span></li>
			<li><a href="login_slide.php" class="dialog_button" data-dialog="dialog_logout">Logout</a></li>
		</ul>
	</div><!-- #user_box -->

	<ul class="side_accordion" id="nav_side"> <!-- add class 'open_multiple' to change to from accordion to toggles -->
		<li><a href="layout.php"><img src="images/icons/small/grey/laptop.png"/><span>Home</span></a></li>
		<li><a href="layout.php"><img src="images/icons/small/grey/frames.png"/><span>Layout</span></a></li>
		<li><a href="#"><img src="images/icons/small/grey/list.png"/><span>Base</span></a>
			<ul class="drawer">
				<li><a href="typography.php"><span>Typography</span></a></li>
				<li><a href="tables.php"><span>Tables</span></a></li>
				<li><a href="forms.php"><span>Forms</span></a></li>
				<li><a href="buttons.php"><span>Buttons</span></a></li>
				<li><a href="icons.php"><span>Icons</span></a></li>
			</ul>
		</li>
		<li><a target="_blank" href="http://twitter.github.com/bootstrap/components.html"><img src="images/icons/small/grey/blocks_images.png"/><span>Components</span></a></li>
		<li><a target="_blank" href="http://twitter.github.com/bootstrap/javascript.html"><img src="images/icons/small/grey/coverflow.png"/><span>Plugins</span></a></li>
	</ul>

	<div id="search_side" class="dark_box"><form><input class="" type="text" placeholder="Search Adminica..."></form></div>

	<ul id="side_links" class="side_links" style="margin-bottom:0;">
		<li><a target="_blank" href="http://twitter.github.com/bootstrap/">Bootstrap</a>
		<li><a target="_blank" href="https://github.com/twitter/bootstrap/">Source</a></li>
		<li><a target="_blank" href="http://tricycle.ticksy.com/">Support</a></li>
	</ul>
</div><!-- #sidebar -->
			<div id="stackbar" class="stackbar">	<div class="user_box dark_box clearfix">
		<img src="images/interface/profile.jpg" width="55" alt="Profile Pic" />
		<h2>Administrator</h2>
		<h3><a href="#">John Smith</a></h3>
		<ul>
			<li><a href="#">settings</a><span class="divider">|</span></li>
			<li><a href="login_slide.php" class="dialog_button" data-dialog="dialog_logout">Logout</a></li>
		</ul>
	</div>
	<ul class="">
		<li>
			<a href="#"><img src="images/icons/large/grey/computer_imac.png"/><span>Dashboard</span></a>
			<ul>
				<li><a href="index.php" class="pjax">Dashboard</a></li>
				<li><a href="layout.php" class="pjax">Layout</a></li>
				<li><a href="text.php" class="pjax">Typography</a></li>
				<li><a href="isolated_wizard.php" class="pjax">Isolated</a></li>
				<li><a href="logout_button.php" class="pjax">Logout</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img src="images/icons/large/grey/mail.png"/><span>Widgets</span><div class="alert_badge alert_green">1</div></a>
			<ul>
				<li><a href="#">Widgets</a></li>
				<li><a href="tabs.php" class="pjax">Tabs</a></li>
				<li><a href="accordions.php" class="pjax">Accordions</a></li>
				<li><a href="wizard.php" class="pjax">Wizard</a></li>
				<li><a href="code.php" class="pjax">Code View</a></li>
				<li><a href="editor.php" class="pjax">Text Editor</a></li>
				<li><a href="dialog.php" class="pjax">Dialogs</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img src="images/icons/large/grey/users.png"/><span>Contacts</span><div class="alert_badge alert_blue">2</div></a>
			<ul>
				<li><a href="#">Contacts</a></li>
				<li><a href="contacts.php" class="pjax">Profiles</a></li>
				<li><a href="contacts.php" class="pjax">Manage</a></li>
				<li><a href="#" class="dialog_button" data-dialog="dialog_register">Add</a></li>
			</ul>
		</li>
		<li>
			<a href="#"><img src="images/icons/large/grey/graph.png"/><span>Reports</span></a>
			<ul>
				<li><a href="#" class="pjax">Reports</a></li>
				<li><a href="charts.php" class="pjax">Graphs</a></li>
				<li><a href="graphs.php" class="pjax">Charts</a></li>
			</ul>
		</li>
	</ul>

</div><!-- Closing Div for Stack Nav, you can boxes under the stack before this -->

			<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="#" style="">Adminica Bootstrap</a>
      <ul class="nav pull-right">
        <li class="active dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Adminica <b class="caret"></b></a>
			    <ul class="dropdown-menu">
			      <li><a target="_blank" href="http://templates.tricyclelabs.com/adminica/">Regular Version</a></li>
			      <li><a target="_blank" href="http://templates.tricyclelabs.com/adminica-bootstrap/">Bootstrap Version</a></li>
			      <li class="divider"></li>
			      <li><a target="_blank" href="http://themeforest.net/item/adminica-the-professional-admin-template/160638">Product Page</a></li>
			    </ul>
        </li>
        <li class="divider-vertical"></li>
        <li>
          <a target="_blank" href="http://twitter.github.com/bootstrap/">Documentation</a>
        </li>
        <li class="divider-vertical"></li>
        <li>
          <a href="login.php">Logout</a>
        </li>
      </ul>
     </div>
  </div>
</div>
			<div id="main_container" class="container_16 main_container">
			<div id="nav_top" class="dropdown_menu clearfix round_top">
	<ul class="clearfix">
		<li><a href="layout.php"><img src="images/icons/small/grey/laptop.png"/><span>Home</span></a></li>
		<li><a href="layout.php"><img src="images/icons/small/grey/frames.png"/><span>Layout</span></a></li>
		<li><a href="#"><img src="images/icons/small/grey/list.png"/><span>Base</span></a>
			<ul>
				<li><a href="typography.php"><span>Typography</span></a></li>
				<li><a href="tables.php"><span>Tables</span></a></li>
				<li><a href="forms.php"><span>Forms</span></a></li>
				<li><a href="buttons.php"><span>Buttons</span></a></li>
				<li><a href="icons.php"><span>Icons</span></a></li>
			</ul>
		</li>
		<li><a target="_blank" href="http://twitter.github.com/bootstrap/components.html"><img src="images/icons/small/grey/blocks_images.png"/><span>Components</span></a></li>
		<li><a target="_blank" href="http://twitter.github.com/bootstrap/javascript.html"><img src="images/icons/small/grey/coverflow.png"/><span>Plugins</span></a></li>
	</ul>

	<div id="mobile_nav">
		<div class="main"></div>
		<div class="side"></div>
	</div>

</div><!-- #nav_top -->

		  	<div class="grid_16">
			  	<div class="page-header">
				    <h1>Typography
				    	<small>Headings, paragraphs, lists, and other inline type elements</small>
				    </h1>
			  	</div>
			  	<p>This is only a selection of the text styles included with Bootstrap to see the rest, <strong>check out the <a href="http://twitter.github.com/bootstrap/">Bootstrap Documentation</a></strong>.<p>
		      <h3>Example body text</h3>
		      <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		      <p><a href="#">Fusce dapibus</a>, <strong>tellus ac cursus commodo</strong>, <em>tortor mauris condimentum nibh</em>, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue.</p>
		      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		    </div>
			</div>
			<div class="main_container container_16">
		    <div class="grid_10">
		    	<h3>Column of Text</h3>
		    	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		    	<p class="lead">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		    </div>
		    <div class="grid_6">
		      <h3>Example Addresses</h3>
		      <address>
		        <strong>Twitter, Inc.</strong><br>
		        795 Folsom Ave, Suite 600<br>
		        San Francisco, CA 94107<br>
		        <abbr title="Phone">P:</abbr> (123) 456-7890
		      </address>
		      <address>
		        <strong>Full Name</strong><br>
		        <a href="mailto:#">first.last@gmail.com</a>
		      </address>
		    </div>
			</div>
			<div class="main_container container_16">
				<div class="grid_16 box">
					<h2 class="box_head">Box with Text Columns</h2>
					<div class="controls">
						<a class="toggle" href="#"></a>
					</div>
					<div class="toggle_container">
						<div class="block">
								<div class="columns clearfix">
									<div class="col_33">
										<div class="section">
											<h3>Blockquote</h3>
											<p>Here is an example blockquote:</p>
											<blockquote>
											  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
											  <small>Someone famous</small>
											</blockquote>
										</div>
							    </div>
							    <div class="col_33">
										<div class="section">
								      <h3>Unordered List</h3>
								      <ul>
								        <li>Lorem ipsum dolor sit amet</li>
								        <li>Nulla volutpat aliquam velit
								          <ul>
								            <li>Phasellus iaculis neque</li>
								            <li>Purus sodales ultricies</li>
								            <li>Vestibulum laoreet porttitor sem</li>
								            <li>Ac tristique libero volutpat at</li>
								          </ul>
								        </li>
								        <li>Faucibus porta lacus fringilla vel</li>
								        <li>Aenean sit amet erat nunc</li>
								      </ul>
										</div>
							    </div>
							    <div class="col_33">
										<div class="section">
								      <h3>Ordered List</h3>
								      <ol>
								        <li>Lorem ipsum dolor sit amet</li>
								        <li>Consectetur adipiscing elit</li>
								        <li>Integer molestie lorem at massa</li>
								        <li>Facilisis in pretium nisl aliquet</li>
								        <li>Nulla volutpat aliquam velit</li>
								        <li>Faucibus porta lacus fringilla vel</li>
								        <li>Aenean sit amet erat nunc</li>
								        <li>Facilisis in pretium nisl aliquet</li>
								        <li>Eget porttitor lorem</li>
								      </ol>
										</div>
							    </div>
							  </div>
							  <div class="section clearfix">
									<div class="hero-unit" style="margin-bottom:0">
										<h1>Hello, world!</h1>
										<p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
										<p><a class="btn btn-primary btn-large">Learn more</a></p>
									</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="loading_overlay">
			<div class="loading_message round_bottom">
				<img src="images/interface/loading.gif" alt="loading" />
			</div>
		</div>

		<div id="template_options" class="clearfix">
	<h3><img src="images/interface/adminica.png" alt="Adminica"></h3>
	<div class="layout_size">
		<label>Layout:</label>
		<a href="styles/themes/layout_switcher.php?style=switcher.css">Fluid</a><span>|</span>
		<a href="styles/themes/layout_switcher.php?style=layout_fixed.css">Fixed</a>
	</div>
	<div class="layout_position">
		<label class="display_none">Header: </label>
		<a href="styles/themes/nav_switcher.php?style=switcher.css">Side</a><span>|</span>
		<a href="styles/themes/nav_switcher.php?style=nav_stacks.css">Stacks</a><span>|</span>
		<a href="styles/themes/nav_switcher.php?style=nav_top.css">Top</a><span>|</span>
		<a href="styles/themes/nav_switcher.php?style=nav_slideout.css">Slide</a>
	</div>
	<div class="layout_position">
		<label>Theme: </label>
		<a href="styles/themes/skin_switcher.php?style=multiple&skin_switcher.php=switcher.css&bg_switcher.php=switcher.css">Dark</a><span>|</span>
		<a href="styles/themes/skin_switcher.php?style=multiple&skin_switcher.php=skin_light.css&bg_switcher.php=switcher.css">Light</a>
	</div>
	<div class="theme_colour">
		<label class="display_none">Colour:</label>
		<a class="black" href="styles/themes/theme_switcher.php?style=switcher.css"><span>Black</span></a>
		<a class="blue" href="styles/themes/theme_switcher.php?style=theme_blue.css"><span>Blue</span></a>
		<a class="navy" href="styles/themes/theme_switcher.php?style=theme_navy.css"><span>Navy</span></a>
		<a class="red" href="styles/themes/theme_switcher.php?style=theme_red.css"><span>Red</span></a>
		<a class="green" href="styles/themes/theme_switcher.php?style=theme_green.css"><span>Green</span></a>
		<a class="magenta" href="styles/themes/theme_switcher.php?style=theme_magenta.css"><span>Magenta</span></a>
		<a class="orange" href="styles/themes/theme_switcher.php?style=theme_brown.css"><span>Brown</span></a>
	</div>
	<div class="theme_background" id="bg_dark">
		<label>BGs:</label>
		<a href="styles/themes/bg_switcher.php?style=bg_wunder.css">NEW</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=switcher.css">Boxes</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_punched.css">Punch</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_honeycomb.css">Comb</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_wood.css">Wood</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_dark_wood.css">Timber</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_noise.css">Noise</a>
	</div>
	<div class="theme_background" id="bg_light">
		<label>BGs:</label>
		<a href="styles/themes/bg_switcher.php?style=switcher.css">Silver</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_white_wood.css">Wood</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_squares.css">Square</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_noise_zero.css">Noise</a><span>|</span>
		<a href="styles/themes/bg_switcher.php?style=bg_stripes.css">Stripe</a>
	</div>
</div>


<!--
		<script type="text/javascript">


		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-4548504-5']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();


		</script>
-->

	</body>
</html>