body .main_container{
margin:0px 10px 10px 10px !important;
*top:10px;
}

body #sidebar,
body #wrapper #sidebar.fixed{
	display: block;
	position: fixed !important;
	left:-200px;
	padding:10px 10px 10px 20px !important;
	margin: 0 !important;
	z-index: 999; /* Important, do not change */
	background-color:rgba(0,0,0,0.75) !important;
	background-color: #000\9;
	background-image: none !important;
	top:0 !important;
	border:0 !important;

    border-radius: 0;
	border-bottom-right-radius: 5px;

	outline: 0; /* Important, do not remove */

	box-shadow:none !important;
	}

body #wrapper.has_fixed_bar #sidebar{
	top: 36px !important;
}


.sidebar .user_box h2, #topbar .user_box h2{
	color: #fff;
	}

.sidebar .user_box ul li a:hover, #topbar .user_box ul li a:hover{
	color: #fff;
}

.sidebar div.cog{
	display: block;
	color:#fff;
	font-weight: bold;
	font-size: 16px;
	position: absolute;
	line-height:35px;
	width:35px;
	top:-3px;
	right:-35px;
	text-align: center;
	background-color:rgba(0,0,0,0.75);
	background-color: #000\9;
	border-bottom-right-radius: 5px;
}

.sidebar a.logo{display: none;}

.dropdown_menu > ul{
	left: auto;
}

#topbar{display:none;}
#stackbar{display:none;}

.sidebar ul.side_accordion, .sidebar ul.side_links {
    border-color: #000 !important;
    }

#feature_container a.features {
    margin: 0 12px 12px 0 !important;
}

#loading_overlay .loading_message {margin-left: -76px;}