
body {
    background: #eee url("../../images/backgrounds/bg_silver.jpg") repeat fixed
    }

a.logo {
    background: url("../../images/interface/light_logo.png") no-repeat scroll 0 -0px transparent !important;
    display: block;
    height: 87px;
    margin-bottom: 0;
    width: 180px;
    z-index: 10;
}
#login_box a#login_logo {
    background: url("../../images/interface/light_logo.png") no-repeat scroll 0 -15px transparent;
    height: 80px;
}

div.main_container.glass > div{
	position: relative;
	z-index: 1;
	border:1px solid rgba(0,0,0,0.3);
	border-width: 1px;
	background: rgba(0,0,0,0.2);
	margin: -15px -5px 0;
	width: auto;
	letter-spacing: -4px;
}
div.main_container.glass > div > *{
	letter-spacing: 0;
}

.glass .lines > div,
.glass .info_box > div.split{
	border-color: rgba(0,0,0,0.3) !important;
}

#sidebar a.logo{
    margin-bottom: 15px;
    margin-left: 4px;
}

#sidebar {
    width: 175px;
    padding: 10px 10px 10px 10px;
    margin-left: 0;
/*

    background: #F6F7F8;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;

    box-shadow: 0 0 0 1px rgba(0,0,0,0.3);
    border-radius: 2px;
    border-top-left-radius: 2px;
*/
    }

.stackbar ul ul {
    background: #fff;
	box-shadow: 0px 1px 0 0px rgba(0,0,0,0.05);
	border: 1px solid #ccc;
    border-radius: 2px;
    }
.stackbar.stack_view > ul > li.current > a {
	background: #fff;
}
.stackbar > ul > li {
    box-shadow: 0px 2px 0 0 rgba(0,0,0,0.05);
    border-color: #959BA2 !important;
    }
.stackbar.stack_view > ul > li.current{
	background: #fff;
	border-color: #ccc !important;
}

.stackbar .box{
	box-shadow: none
}


div.main_container{
    margin-left: 206px;
    margin-left: 196px;
    background: #F6F7F8;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;

    box-shadow: 0 0 0 1px rgba(0,0,0,0.3);

    }

div.main_container.glass > div{
	background-color: rgba(0,0,0,0.25);
	border-color: rgba(0,0,0,0.4);
}
.ui-dialog .button_bar,
.isolate .button_bar{
	margin: -1px -1px -2px;
}

#login_box .main_container{
    background: #F6F7F8;
}
#login_box .main_container .block{
	border-width:1px;
}

#nav_top {
    margin: 0 9px 15px 7px;
    }
.dropdown_menu ul li a span {
    padding: 0 8px;
}
.side_accordion, .side_links {
    border: 1px solid #959BA2;
    }

#search_side {
    border-color: #333 !important
    }

#search_side:hover {
    border-color: #000 !important
    }



.dropdown_menu > ul {
    display: block;
    border: 1px solid #959BA2;
    background: #ccc;
    width: 100%;
    }

.dropdown_menu > ul > li {
    border-bottom: 1px solid #959BA2 !important;
    margin-bottom: -1px;
    }

.dropdown_menu > ul > li > a {
    border-top: 0;
    border-bottom: 0
    }

.dropdown_menu > ul > li.current > a {

    box-shadow: none !important;
    margin: -1px 0 -1px -1px;

    }

.dropdown_menu > ul > li:last-child > a {
    border-right-color: #959BA2;
    }

.dropdown_menu ul li ul.dropdown {
    top: 32px
    }

.user_box{
	border-color: #333 !important;
}

.content_accordion > li:first-child > h3.bar {
    border-top-color: #333
    }

.accordion_box {
    border: 0;
    box-shadow: none
    }

.tabs ul.tab_header {
    width: auto
    }

.box.light h2.box_head, .grad_grey {
    background: #DFE2E4;
    background: linear-gradient(top, #E6ECEF 0%, #D0D6DA 99%);

    zoom: 1
    }


.grad_grey_dark, .dropdown_menu > ul{
    background: #d2d7dc;
    background: linear-gradient(top, #d2d7dc 0%, #b1b9c3 99%) !important;

    zoom: 1;
    border: 1px solid #7d90a6 !important;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25) !important;
    }

.grad_grey_darker{
    background: #959ba2;
    background: linear-gradient(top, #959ba2 0%, #707780 99%) !important;

    zoom: 1;
    border: 1px solid #4C5766 !important;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25) !important
    }

/*--------------------------------
   Corners
--------------------------------*/
body .round_all, .button, .dropdown_menu ul, div.main_container, div.main_container .box h2.box_head.round_all, #sidebar #search_side, div.main_container .box, .alert, .indent, div.main_container .gallery ul li a, #sidebar .user_box h3 a, #topbar .user_box h3 a, #sidebar {
    border-radius: 2px
    }

body round_all_small, .flat_area h2, .box .block input, .box .block textarea{
    border-radius: 1px
    }

body .round_none {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
    }

body .round_bottom, #sidebar ul#accordion li:last-child a, #sidebar ul#side_links li:last-child a, #sidebar ul#accordion li ul.drawer li:last-child a, #sidebar ul#accordion li:last-child ul.drawer, .dropdown_menu ul li ul.dropdown li:last-child a, .dropdown_menu ul li ul.dropdown, .dropdown_menu ul li ul.dropdown li:last-child ul.slideout li:last-child, .dropdown_menu ul li ul.dropdown li:last-child ul.slideout li:last-child a, #search_bar input.indent, span.form_tag, div.main_container .box ul.content_accordion li:last-child h3.bar, .dataTables_wrapper .ui-corner-bl, body div.main_container .dropdown_menu ul li.current:last-child a {
    border-radius: 0;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    }

body .round_top, #sidebar ul#accordion li:first-child a, #sidebar ul#side_links li:first-child a, div.main_container .box h2.box_head, .tabs ul.tab_header, div.main_container .tabs ul.tab_header li a, .box ul.no_header, .box ul.no_header li:first-child, .box ul.no_header li:first-child h3, .dataTables_wrapper .ui-corner-tl, .ui-datepicker .ui-datepicker-header {
    border-radius: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    }

body .round_left, .dropdown_menu ul li:first-child a, .dropdown_menu ul li:first-child, div.main_container .tabs ul.tab_sider, div.main_container .tabs ul.tab_sider li a, .dataTables_wrapper .dataTables_paginate span.first, .box .no_padding .dataTables_wrapper .ui-corner-tl, body div.main_container .dropdown_menu ul li.current:first-child a {
    border-radius: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    }

body .round_right, .dataTables_wrapper .dataTables_paginate span.last, body div.main_container .dropdown_menu ul li.current:last-child a,
.dropdown_menu ul li:last-child a, .dropdown_menu ul li:last-child {
    border-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    }

body .round_ynnn, .fc thead tr th.fc-first {
    border-radius: 0;
    border-top-left-radius: 2px;
    }

body .round_nynn .fc thead tr th.fc-last {
    border-radius: 0;
    border-top-right-radius: 2px;
    }

body .round_nnyn {
    border-radius: 0;
    border-bottom-right-radius: 2px;
    }

/* styleswitcher stuff */
#bg_light {
    display: block !important
    }

#bg_dark {
    display: none !important
    }