<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Arial; color: #1155cc}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Arial}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Arial; min-height: 17.0px}
    span.s1 {color: #000000}
    span.s2 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Product: </b><a href="http://themeforest.net/item/adminica-the-professional-admin-template/160638"><span class="s2"><b>Adminica | The Professional Admin Template</b></span></a></span></p>
<p class="p2"><b>Documentation: </b><a href="http://goo.gl/Z2n74"><b>http://goo.gl/Z2n74</b></a></p>
<p class="p1"><span class="s1"><b>Support</b>: <a href="http://tricycle.ticksy.com/"><span class="s2"><b>http://tricycle.ticksy.com/</b></span></a><b>.<span class="Apple-converted-space"> </span></b></span></p>
<p class="p3"><b></b><br></p>
<p class="p2"><b>Before contacting support, please read this documentation thoroughly</b>.<span class="Apple-converted-space"> </span></p>
<p class="p2">If you need support please <b>provide a live link</b> and if necessary some <b>login details</b>.<span class="Apple-converted-space"> </span></p>
<p class="p2">It is very difficult to troubleshoot code sent directly in an email or a screenshot.</p>
</body>
</html>
